@import url('https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to left, #f7738b 10%, #aed8dd 100%);
    background-size: 400% 100%;
    animation: gradient 5s infinite alternate;

}
@keyframes gradient {
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position-x: 100%;
    }
}


.container{
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}
.form-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddeef0;
    padding: 1rem;
    border-radius: 10px 0 0 10px;
}
.form-image img{
    width: 31rem;
}
.form{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    background-color: rgb(255, 255, 255);
    border-radius: 0 10px 10px 0;
}
.form-header{
    margin-bottom: 3rem;
}
.confirm-bottom button{
    border: none;
    background-color: #dd2d4a;
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 2.5rem;
    width: 100%;
}
.confirm-bottom button:hover{
    background-color: #ff4d6d;
}
.form-header h1::after { 
    content: '';
    display: block;
    width: 6rem;
    height: 0.3rem;
    background: #dd2d4a;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-self: space-between;
    padding: 1rem 0;
    
}
.input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
    padding: 0 45px;
}
.input-box input{
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}
.input-box input:houver{
    background-color: #eeeeee75;
}
.input-box input:focus-visible{
    outline: 1px solid #dd2d4a;
}
.input-box label, .blood-title h4{
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}
.input-box input::placeholder{
    color: #000000be;
}
.blood{
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 0.5rem;
}
.blood-box{
    display: flex;
    align-items: center;
}
.blood-box input{
    margin-right: 0.35;
}
.blood-box label{
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}
@media screen and (mix-width: 1331px) and (max-width: 1715px){
    .container{
        width: 60%;
        height: 70vh;
    }
    .input-group{
        flex-wrap: wrap;
        max-height: 10rem;
        padding-right: 500rem;
    }
}
@media screen and (max-width: 1330px){
    .container{
        width: 50%;
        height: 70vh;
    }
    .form{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        border-radius: 10px;
    }
    .form-image{
        display: none;
    }
}
@media screen and (max-width: 1064px){
    .container{
        width: 90%;
        height: auto;
    }
  
    .input-group{
        flex-direction: column;
        overflow-y: scroll;
        flex-wrap: nowrap;
        max-height: 10rem;
        padding-right: 5rem;
    }
    .blood-box{
        margin-top: 2rem;

    }
    .blood{
        display: flex;
        flex-wrap: wrap;
        justify-self: space-between;
        padding: 1rem 0;
    }

    @media screen and (max-width: 430px){

        .container{
            width: 95%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        .blood{
            display: flex;
            flex-wrap: wrap;
            justify-self: space-evenly;
            width: 80%;
            align-items: center;
        }
        .blood-box{
            margin-top: 2rem;
        }
        .confirm-bottom button{
            width: 83%;
        }
        @keyframes gradient {
            0%{
                background-position-x: 10%;
            }
            100%{
                background-position-x: 85%;
            }
        }
    }
}